<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>minu's Kitchen</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">

</head>

<body>
    <div class="main-wrapper">
        <div class="nav-background">
            <div class="mobile-logo">
                <img src="./icons/loooo.png" alt=""  >
            </div>
            <div class="mobile-nav">
                <div class="cart">
                    <div class="flex items-center">
                       
                    </div>
                </div>
                <div class="nav-top">
                    <ul>
                        <li>
                            <a href="#home"  class="fulllink">Home</a>
                        </li>
                        <li>
                            <a href="#about"  class="fulllink">About Us</a>
                        </li>
                        <li>
                            <a href="#products"  class="fulllink">Menu</a>
                        </li>
                        <li>
                            <a href="#blog"  class="fulllink">Blog</a>
                        </li>
                  
                        <li>
                            <a href="#services"  class="fulllink">Services</a>
                        </li>
                        <li>
                            <a href="#contact"  class="fulllink">Contact Us</a>
                        </li>
                      
                    </ul>
                </div>
                <div class="contact flex items-center">
                    <img src="./icons/phone.svg" alt="">
                    <div>
                        <h5>Call us: +44 208 571 7070</h5>
                        <h5>E-mail : sales@minus.co.uk</h5>
                    </div>
                </div>
                <div class="time flex items-center">
                    <img src="./icons/clock.svg" alt="">
                    <div>
                        <h5>Working Hours:</h5>
                        <h5>Sun - Mon (10.00am - 6.00am)</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="site-content-wrapper">
            <div class="nav-trigger">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-bar-chart">
                    <line x1="12" y1="20" x2="12" y2="10" />
                    <line x1="18" y1="20" x2="18" y2="4" />
                    <line x1="6" y1="20" x2="6" y2="16" /></svg>
            </div>
            <div class="site-content">
                <header class="topbar" id="home">
                    <div class="container flex justify-between items-center">
                        <div class="icons animate__animated animate__lightSpeedInLeft">
                            <a href="https://www.facebook.com/minuskitchensouthall" target="_blank"><img src="./icons/facebook.svg" alt=""></a>
                            <a target="_blank" href="https://www.google.com/search?q=minus+kitchen+uk&oq=minus+kitchen+uk&aqs=chrome..69i57j69i60l3.6387j0j7&sourceid=chrome&ie=UTF-8#lrd=0x487673ac03fd216b:0x682b2c18de89ada7,1,,,"><img src="./icons/google.svg" alt=""></a>
                            <a target="_blank" href="https://www.instagram.com/minus_kitchen_southall/?hl=en"><img src="./icons/instagram.svg" alt=""></a>
                      
                        </div>
                      <div class="auth flex items-center">  
                          <div>  
                         
                           <div> 
                           
                                                     <a href="https://www.ubereats.com/gb/london/food-delivery/minus-kitchen/hp5mi84XQve0HkG4HA2JAg" target="_blank"><img src="./icons/uber.svg" alt=""></a>
                          </div>  
                        
                         </div>  
                    </div>
                </header>

                <nav>
                    <div class="top">
                        <div class="container flex justify-between">
                            <div class="contact flex items-center animate__animated animate__fadeInLeft">
                                <img src="./icons/phone.svg" alt="">
                                <div>
                                    <h5>Call US: +44 208 571 7070</h5>
                                    <h6>E-mail : sales@minus.co.uk</h6>
                                </div>
                            </div>
                            <div class="branding animate__animated animate__fadeInDown">
                                <img src="./icons/square.jpg" alt="">
                            </div>
                            <div class="time flex items-center animate__animated animate__fadeInRight">
                                <img src="./icons/clock.svg" alt="">
                                <div>
                                    <h5>Working Hours:</h5>
                                      <h6>Sun - Mon (10.00am - 6.00am)</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="navbar magic-shadow">
                        <div class="container flex justify-center">
                            <a href="#home" class="active">Home</a>
                            <a href="#about">About Us</a>
                            <a href="#products">Menu</a>
                            <a href="#blog">Blog</a>
           
                            <a href="#services">Services</a>
                            <a href="#portfolio">Gallery</a>
                            <a href="#contact">Contact Us</a>
                        </div>
                    </div>
                </nav>

                <header class="hero flex items-center">
                    <div class="container">
					
                        <div class="welcome flex items-center animate__animated animate__bounce">
					
                            <span>Welcome to</span>
                           <h2></h2>
                        </div>
                        <h1 class="animate__animated animate__lightSpeedInLeft">  minu's Kitchen </h1>
                        <h2 class="animate__animated animate__lightSpeedInLeft">Taste Of <span>Home</span></h2>
						<br>
						<br>
                        <div>
                            <a class="btn btn-primary loadMorecls animate__animated animate__fadeInUp" href="#about">Read More</a>

                        </div>
						<div class="hero-images animate__animated animate__rollOut">
									        <!-- <img src="./images/egg.png" alt=""> -->
                            <!-- <img src="./images/pelete.png" alt=""> -->
		
                        </div>
						<div class="hero-image animate__animated animate__flip">
									        <!-- <img src="./images/egg.png" alt=""> -->
                            <img src="./images/plate-3.png" alt="">
		
                        </div>
                    </div>
                </header>
				
				
				
                <section class="about-meal" id="about">
                    <div class="container box">
                        <h1 class="section-heading">About minu's Kitchen</h1>
                        <div class="about-meal-wrap flex">
                            <div class="flex-1">
                                <img src="./images/abot.jpg"  alt="">
                            </div>
                            <div class="flex-1">
								<p>If you happen to pass by Park avenue, Southhall on Beaconsfield road, you will notice a small place
								by the name of minus Kitchen, and as the old saying goes a small packet but a very large explosion,
								well this very much applies to this small Indian restaurant serving authentic Indian cuisine that
								serves amazing dishes freshly prepared that is sure to hit taste buds and enrich your mouth with all
								the authentic Indian flavors that would surely satisfy you to your belly’s core.

                              <h4>Our History</h4>
							  <p>minu has worked for an English café for 7 years. When she started there was not much business
								while looking at the situation, she created the idea to start and authentic Indian food you can get
								Indian food anywhere in the world BUT NOT LIKE HOMEMADE they all use few sauces to make
								almost anything that’s why most dishes taste same when you go to any Indian restaurants.
								She started parathas made on Tawa, any curries are properly tender while cooking for the best taste.
								People liked the taste and business grown up well. Now there was a time minu decided to move on
								and started her own with the name of minu’s Kitchen and here the story success started we gone
								well within a short time and she had added few more things like Delhi Chat, Indo Asian food which
								people love it.
							  </p>
							  <h4>Established In 2019 Southall, Lonodn</h4>
							  <p> minu’s Kitchen is one of the best Indian place to enjoy the Taste of Home as
									our cocking pure home style. We are based in Beaconsfield road Southall minu’s Kitchen offer Online
									delivery with uber eats and Takeaway.
									We always maintain the highest standards of Quality and service. It’s a family run business our
									Restaurant is highly acclaimed by our regular customers, and our reputation is built on a solid record
									of excellence, paying attention to customers needs and consistently meeting those needs.</p>
                            </div>
                        </div>
                    </div>
                </section>
				

                <section class="top-products" id="products">
                    <div class="container box">
                        <h1 class="section-heading">Top Menu</h1>
                        <div class="slider">
                            <button class="slider-btn prev-btn"><img src="./icons/pre.svg" alt=""></button>
                            <button class="slider-btn next-btn"><img src="./icons/next.svg" alt=""></button>
                            <div class="food-slider">
                                <div class="food-card magic-shadow-sm">
                                    <div class="product-image flex items-center justify-center">
                                        <img src="./images/plate-1.png" alt="">
                                    </div>
                                    <hr>
                                    <div>
                                        <h2 class="text-center">Noodles</h2>
                                        <div class="stars flex justify-center items-center">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                           <img src="./icons/start-filled.svg" alt="">
                                             <img src="./icons/start-filled.svg" alt="">
                                        </div>
                                        <div class="price text-center">
                                            $ 1.25
                                        </div>
                                        <div class="flex justify-center">
                                            <!-- <button> -->
                                                <!-- <img src="./icons/cart-2.svg" alt=""> -->
                                                <!-- <span>Add to cart</span> -->
                                            <!-- </button> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="food-card magic-shadow-sm">
                                    <div class="product-image flex items-center justify-center">
                                        <img src="./images/plate-2.png" alt="">
                                    </div>
                                    <hr>
                                    <div>
                                        <h2 class="text-center">Egg Omlete</h2>
                                        <div class="stars flex justify-center items-center">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                              <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/star-grey.svg" alt="">
                                        </div>
                                        <div class="price text-center">
                                            $ 1.25
                                        </div>
                                        <div class="flex justify-center">
                                            <!-- <button> -->
                                                <!-- <img src="./icons/cart-2.svg" alt=""> -->
                                                <!-- <span>Add to cart</span> -->
                                            <!-- </button> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="food-card magic-shadow-sm">
                                    <div class="product-image flex items-center justify-center">
                                        <img src="./images/plate-3.png" alt="">
                                    </div>
                                    <hr>
                                    <div>
                                        <h2 class="text-center">Paneer chaats</h2>
                                        <div class="stars flex justify-center items-center">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                         <img src="./icons/start-filled.svg" alt="">
                                            <img src="./icons/start-filled.svg" alt="">
                                        </div>
                                        <div class="price text-center">
                                            $ 1.25
                                        </div>
                                        <div class="flex justify-center">
                                            <!-- <button> -->
                                                <!-- <img src="./icons/cart-2.svg" alt=""> -->
                                                <!-- <span>Add to cart</span> -->
                                            <!-- </button> -->
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="food-card magic-shadow-sm"> -->
                                    <!-- <div class="product-image flex items-center justify-center"> -->
                                        <!-- <img src="./images/plate-3.png" alt=""> -->
                                    <!-- </div> -->
                                    <!-- <hr> -->
                                    <!-- <div> -->
                                        <!-- <h2 class="text-center">Desserts</h2> -->
                                        <!-- <div class="stars flex justify-center items-center"> -->
                                            <!-- <img src="./icons/start-filled.svg" alt=""> -->
                                            <!-- <img src="./icons/start-filled.svg" alt=""> -->
                                            <!-- <img src="./icons/start-filled.svg" alt=""> -->
                                            <!-- <img src="./icons/start-filled.svg" alt=""> -->
                                            <!-- <img src="./icons/start-filled.svg" alt=""> -->
                                        <!-- </div> -->
                                        <!-- <div class="price text-center"> -->
                                            <!-- $ 1.25 -->
                                        <!-- </div> -->
                                        <!-- <div class="flex justify-center"> -->
                                         
                                        <!-- </div> -->
                                    <!-- </div> -->
                                <!-- </div> -->
                            </div>
                        </div>
                        <div class="text-center btn-wrapper">
                            <a class="btn btn-secondary loadMorecls" id="loadMore" href="#restaurant-menu" onclick="loadMore()">View More</a>
                        </div>
                    </div>
                </section>
				
						
			 <section  id="restaurant-menu" class="hide-initial">
			
			 <div class="menus_top_menu text-center wow slideInDown" data-wow-duration="1.5s">
						<ul class="hideshow">
							<li id="paraths" class="active"><a>Parathas and Indian Street Food</a></li>
							<li id="burgr"><a>Burger, Wraps and Sandwich</a></li>
						
							<li id="delichat"><a>Delhi Chaat and Anday Ka Fanda</a></li>
				
							<li id="mom"><a>Thali and Combo Meals</a></li>
							
							<li id="curr"><a>Curry's and Rice And Biryani</a></li>
							<li id="drink"><a>Drinks and Desserts</a></li>
						
						</ul>
					</div>
                    <div class="container box" id="parathas">
                       
                        <div class="about-meal-wrap flex" id="demo1">
						
                            <div class="flex-1 ">
                                 <div class="menu-section">
									<h2 class="menu-section-title">minu's Fresh Parathas</h2>
									 <hr>
									 <div class="menu-item">
									   <div class="menu-item-name">Plain Paratha</div>
									   <div class="menu-item-price"> £1.50 </div>
									   <div class="menu-item-description"> Plain Parathas are made by layering and rolling dough that is then cooked on a hot griddle. </div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name"> Aloo Paratha </div>
									   <div class="menu-item-price"> £2.50 </div>
									   <div class="menu-item-description"> Aloo paratha is Piping-hot crisp wheat flatbreads stuffed with spiced, and mashed potatoes stuffing.  </div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name"> Onion Paratha </div>
									   <div class="menu-item-price"> £2.50 </div>
									   <div class="menu-item-description"> Onion paratha is a whole wheat flatbread stuffed with spiced onions and spices.  </div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name"> Paneer Paratha </div>
									   <div class="menu-item-price"> £2.50 </div>
									   <div class="menu-item-description"> Paneer paratha is made with fresh paneer, onion coriander, and some homemade spices. </div>
									 </div>
									 
									 
									 
									  <div class="menu-item">
									   <div class="menu-item-name"> Methi Paratha</div>
									   <div class="menu-item-price"> £2.50 </div>
									   <div class="menu-item-description"> Methi paratha is a tasty and flaky paratha stuffed with fresh fenugreek leaves and spices.  </div>
									 </div>
								
									  <div class="menu-item">
									   <div class="menu-item-name"> Gobhi Paratha </div>
									   <div class="menu-item-price"> £2.50 </div>
									   <div class="menu-item-description"> Gobhi Paratha is whole wheat flatbread stuffed with a spiced grated cauliflower filling.  </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Mooli Paratha </div>
									   <div class="menu-item-price"> £2.50 </div>
									   <div class="menu-item-description"> Mooli paratha is a whole wheat flatbread stuffed with spiced grated radish.  </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Aloo Paneer Paratha </div>
									   <div class="menu-item-price"> £2.50 </div>
									   <div class="menu-item-description"> Aloo paneer paratha is a great filling combination of potato and paneer with onion and coriander. </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Mix Veg Paratha </div>
									   <div class="menu-item-price"> £2.50 </div>
									   <div class="menu-item-description"> Mix veg paratha is a healthy stuffed flatbread recipe made with mixed seasonal fresh vegetables.  </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Gobhi Paneer Paratha </div>
									   <div class="menu-item-price">  £2.50 </div>
									   <div class="menu-item-description"> Gobi paneer paratha is the perfect combination of paneer and gobi stuffing and homemade spices.  </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Cheese Onion Paratha </div>
									   <div class="menu-item-price">  £2.50 </div>
									   <div class="menu-item-description"> Cheese and Onion Stuffed Parathas made with grated cheddar cheese and onions.  </div>
									 </div>
									 
									  <div class="menu-item">
									   <div class="menu-item-name"> Choor Choor Paratha </div>
									   <div class="menu-item-price"> £3.75 </div>
									   <div class="menu-item-description"> It's crispy and delicious. This paratha is waxed and has a potato inside with lots of butter.   </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Keema Paratha </div>
									   <div class="menu-item-price"> £3.00 </div>
									   <div class="menu-item-description"> Keema Paratha is Spicy minced mutton is stuffed in the flatbread parathas.  </div>
									 </div>
								   </div>
                            </div>
                            <div class="flex-1">
                              <div class="menu-section">
									 <h2 class="menu-section-title">Indian Street Food</h2>
									 <hr>
									 <div class="menu-item">
									   <div class="menu-item-name">Paneer Pakora (4 pec)</div>
									   <div class="menu-item-price"> £3.50 </div>
									   <div class="menu-item-description"> Paneer pakora is gram flour batter-coated Indian cottage cheese fritters. </div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name"> Mix Veg Pakora (1 KG) </div>
									   <div class="menu-item-price"> £10.00 </div>
									   <div class="menu-item-description"> Pakoras are made with vegetables, dipped in a batter made from gram flour with spices & vegetables. </div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name"> Bread Pakora 1(pec) </div>
									   <div class="menu-item-price"> £1.00 </div>
									   <div class="menu-item-description"> Bread pakoda is made with a spiced batter of gram flour and spices and stuffed with mashed potato. </div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name"> Samosa (Vegetarian) </div>
									   <div class="menu-item-price"> £0.60 </div>
									   <div class="menu-item-description"> This Samosa is made with potato-pea stuffing. It’s crispy and flaky and spicy. </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Puri Chole (2 puri)</div>
									   <div class="menu-item-price"> £4.00 </div>
									   <div class="menu-item-description"> Puri chole is a chana masala and Puri a fried bread made from wholemeal wheat flour.   </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Puri Aloo </div>
									   <div class="menu-item-price"> £4.00 </div>
									   <div class="menu-item-description"> Puri Aloo is a fried flatbread snack. This is made with potato, flour and spices.  </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Bhature Chole (2 bhature) </div>
									   <div class="menu-item-price"> £5.00 </div>
									   <div class="menu-item-description"> Chole Bhature is spiced tangy chickpea curry and Bhatura is a soft and fluffy fried leavened bread.  </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Pav Bhaji (2 pav) </div>
									   <div class="menu-item-price"> £4.50 </div>
									   <div class="menu-item-description"> A delicious blend of mixed veggies and served with soft butter toasted buns.   </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Besan Chila </div>
									   <div class="menu-item-price"> £3.00 </div>
									   <div class="menu-item-description"> Bread pakoda is made with a spiced batter of gram flour and spices and stuffed with mashed potato. </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Chilli Paneer </div>
									   <div class="menu-item-price"> £6.00 </div>
									   <div class="menu-item-description"> Chilli paneer is an Indo-Chinese starter made by tossing fried paneer in sweet-sour and spicy. </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Veg Fried Rice </div>
									   <div class="menu-item-price"> £4.50 </div>
									   <div class="menu-item-description"> Veggie fried rice is packed with veg and vitamins, and plenty of protein. </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Veg Chow Mein </div>
									   <div class="menu-item-price"> £4.00 </div>
									   <div class="menu-item-description"> Chow Mein is a Chinese dish made with noodles and stir-fried veggies.  </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Chicken Chow Mein </div>
									   <div class="menu-item-price"> £5.00 </div>
									   <div class="menu-item-description"> Chicken Chow Mein is made with noodles and stir-fried chicken.  </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Bun Tikki (1pec) </div>
									   <div class="menu-item-price"> £2.50 </div>
									   <div class="menu-item-description">Bun Tikki Crispy North Indian Street food made with Veg Aloo patty and bun.  </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Maggi Masala </div>
									   <div class="menu-item-price"> £3.00 </div>
									   <div class="menu-item-description"> Delicious and authentic masala Indian Noodles made with quality spices </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Masala Beans </div>
									   <div class="menu-item-price"> £3.00 </div>
									   <div class="menu-item-description"> Baked beans with a blend of Indian onion tadka make them tangy and spicy. </div>
									 </div>
								   </div>
                            </div>
                        </div>
                    </div>
								

					 <div class="container box" id="burger">

                        <div class="about-meal-wrap flex">
                            <div class="flex-1">
                                 <div class="menu-section">
									 <h2 class="menu-section-title">Burger and Wraps</h2>
									 <hr>
									 <div class="menu-item">
									   <div class="menu-item-name"> Desi Veg Burger</div>
									   <div class="menu-item-price"> £3.00 </div>
									   <div class="menu-item-description"> A desi veg burger is made of fresh potato patty with sauces and spices.  </div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name"> Desi Noddle Burger </div>
									   <div class="menu-item-price"> £4.00 </div>
									   <div class="menu-item-description"> veggie chow mine is wrapped inside burger.</div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name"> Veggie Wrap </div>
									   <div class="menu-item-price"> £3.50 </div>
									   <div class="menu-item-description"> The Veggie Wrap is of cream cheese and veggies in a tortilla.  </div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name"> Paneer Wrap </div>
									   <div class="menu-item-price"> £4.00 </div>
									   <div class="menu-item-description"> Fresh paneer with Veggies and souses wrapped in a tortilla. </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Chicken Tikka Wrap</div>
									   <div class="menu-item-price"> £4.00 </div>
									   <div class="menu-item-description"> Fresh Chicken tikka is souces wrapped in a tortilla.  </div>
									 </div>
								   </div>
                            </div>
                            <div class="flex-1">
                            <div class="menu-section">
								 <h2 class="menu-section-title">Sandwich's</h2>
								 <hr>
								 <div class="menu-item">
								   <div class="menu-item-name"> Grilled Paneer Sandwich </div>
								   <div class="menu-item-price"> £3.00 </div>
								   <div class="menu-item-description"> Grilled Paneer Sandwich is made with paneer, spices, veggies.  </div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Grilled Cheese Onion Sandwich </div>
								   <div class="menu-item-price"> £3.00 </div>
								   <div class="menu-item-description"> This Grilled Cheese with Onion is made with cheese and onions.  </div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Bombay Grill Sandwich</div>
								   <div class="menu-item-price"> £3.00 </div>
								   <div class="menu-item-description">BOMBAY SANDWICHES is made with herbs and green chutney.</div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Grilled Chicken Sandwich</div>
								   <div class="menu-item-price"> £3.50 </div>
								   <div class="menu-item-description"> This is made with mayonnaise, veggies and chicken tikka.</div>
								 </div>
								  <div class="menu-item">
								   <div class="menu-item-name"> Mix Veg Sandwich </div>
								   <div class="menu-item-price"> £3.50 </div>
								   <div class="menu-item-description"> Grilled Sandwich made with cilantro chutney, veggies and cheese. </div>
								 </div>
							   </div>
                            </div>
                        </div>
                    </div>					
								
					 <div class="container box" id="delhichat">
                        <div class="about-meal-wrap flex">
                            <div class="flex-1">
                                 <div class="menu-section-chat">
									 <h2 class="menu-section-title">Delhi Chaat</h2>
									 <hr>
									 <div class="menu-item">
									   <div class="menu-item-name"> Gool Gappa (6pcs) </div>
									   <div class="menu-item-price"> £3.00 </div>
									   <div class="menu-item-description"> It is a round, hollow puri filled with a mixture of flavored water.  </div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name">Aloo Tikki Chat (2pec) </div>
									   <div class="menu-item-price"> £3.50 </div>
									   <div class="menu-item-description"> Tikki Chaat is made with potato patties, chutneys and spices.  </div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name"> Creamy Dahi Bhalla </div>
									   <div class="menu-item-price"> £3.50 </div>
									   <div class="menu-item-description"> These are fried fritters made by lentils, topped with yogurt and chutneys.  </div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name"> Papdi Chat </div>
									   <div class="menu-item-price"> £3.50 </div>
									   <div class="menu-item-description"> Papdi Chaat is a crunchy snack assorted with chutneys.</div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Samosa Chaat</div>
									   <div class="menu-item-price"> £3.50 </div>
									   <div class="menu-item-description"> Samosa Chaat is crushed and topped with chutneys and yogurt.  </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name">  Bhel Puri </div>
									   <div class="menu-item-price"> £2.50 </div>
									   <div class="menu-item-description">Bhelpuri is made of puffed rice, vegetables and tamarind sauce.</div>
									 </div>
								   </div>
								        <div class="menu-section">
									 <h2 class="menu-section-title">Momo's</h2>
									 <hr>
									 <div class="menu-item">
									   <div class="menu-item-name"> Veg / Chicken/ Paneer Momo </div>
									   <div class="menu-item-price"> £6.00 </div>
									   <div class="menu-item-description"> Veg Momos are stuffed with your choice of stuff inside.  </div>
									 </div>
								   </div>
                            </div>
                            <div class="flex-1">
                            <div class="menu-section">
								 <h2 class="menu-section-title"> Anday Ka Fanda </h2>
								 <hr>
								 <div class="menu-item">
								   <div class="menu-item-name"> Boiled Egg (1pce) </div>
								   <div class="menu-item-price"> £1.00 </div>
								   <div class="menu-item-description"> A boiled egg is easy, quick, and healthy for breakfast.  </div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Masala Omelette With Bun </div>
								   <div class="menu-item-price"> £2.50 </div>
								   <div class="menu-item-description"> Masala Egg Bun is just the style of cooking an omelette with a bun. </div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Masala Half Fry With Bun </div>
								   <div class="menu-item-price"> £3.00 </div>
								   <div class="menu-item-description"> Half fried egg with a hint of masala with tomato and onions. </div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Cheese Omelette With Toste </div>
								   <div class="menu-item-price"> £3.50 </div>
								   <div class="menu-item-description"> Cheese omelette is garnished with cheese, onions and coriander. </div>
								 </div>
								  <div class="menu-item">
								   <div class="menu-item-name"> Anda Bhurji With Toste </div>
								   <div class="menu-item-price"> £4.00 </div>
								   <div class="menu-item-description"> Anda bhurji is made by adding onions, coriander and spices. </div>
								 </div>
								   <div class="menu-item">
								   <div class="menu-item-name"> Masala Omelette </div>
								   <div class="menu-item-price"> £3.00 </div>
								   <div class="menu-item-description"> Indian style masala omelette with veggies, spices.  </div>
								 </div>
								   <div class="menu-item">
								   <div class="menu-item-name"> Omelette with Paratha </div>
								   <div class="menu-item-price"> £4.00 </div>
								   <div class="menu-item-description"> Omelette with Paratha is spicy egg stuffed, wheat paratha. </div>
								 </div>
								  <div class="menu-item">
								   <div class="menu-item-name">Chicken Cheese Omelette </div>
								   <div class="menu-item-price"> £4.00 </div>
								   <div class="menu-item-description"> This chicken omelette with melted cheese and chicken. </div>
								 </div>
							   </div>
                            </div>
                        </div>
                    </div>
										
					<div class="container box" id="momo">
                        <div class="about-meal-wrap flex">
                            <div class="flex-1">
                              
								   
								         <div class="menu-section">
									 <h2 class="menu-section-title">Thali</h2>
									 <hr>
									 <div class="menu-item">
									   <div class="menu-item-name"> Veg Thali (Packed meal dal,sabji,2roti , rice onion and pickle)</div>
									   <div class="menu-item-price"> £6.00 </div>
									   <div class="menu-item-description"> 1 x Veg Sabji, 1 x Dal, 2 Roti, Rice pickle and onion.
										</div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name"> Non Veg Thali (Packed meal dal,sabji,2roti , rice onion and pickle) </div>
									   <div class="menu-item-price">£7.00</div>
									   <div class="menu-item-description"> 1 x Chicken or Lamb, 1 x Dal, 2 Roti, Rice pickle, and onion. </div>
									 </div>
									
								   </div>
								   
								   
							  
								   <div class="menu-section">
								 <h2 class="menu-section-title"> Bread Basket </h2>
								 <hr>
								 <div class="menu-item">
								   <div class="menu-item-name"> Tawa Roti</div>
								   <div class="menu-item-price"> £0.75</div>
								   <div class="menu-item-description"> Wheat Flour Indian soft bread is served with any kind of curry. </div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Makki Di Roti </div>
								   <div class="menu-item-price"> £1.50 </div>
								   <div class="menu-item-description"> Makki ki roti is a flat unleavened bread made from cornmeal. </div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Toast (2pcs with butter) </div>
								   <div class="menu-item-price"> £1.00 </div>
								   <div class="menu-item-description"> Toasted Bread served with butter. </div>
								 </div>
							   </div>
                            </div>
                            <div class="flex-1">
							   <div class="menu-section">
								 <h2 class="menu-section-title"> Combo Meals </h2>
								 <hr>
								 <div class="menu-item">
								   <div class="menu-item-name"> Rajma Chawal </div>
								   <div class="menu-item-price"> £4.50 </div>
								   <div class="menu-item-description">Rajma chawal or rajma rice is a delicious rajma mixed with rice. </div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Kadi Chawal </div>
								   <div class="menu-item-price"> £4.50 </div>
								   <div class="menu-item-description">Kadi chawal is an yogurt curry with rice is prepared by putting fried fritters. </div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Chole Chawal </div>
								   <div class="menu-item-price"> £4.50 </div>
								   <div class="menu-item-description"> Chole is chickpeas are cooked with onions, tomatoes and lots of spices and mixed rice. </div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Dal Chawal </div>
								   <div class="menu-item-price"> £4.50 </div>
								   <div class="menu-item-description"> The lentils are cooked until mushy, typically flavored, and served with rice. </div>
								 </div>
								  <div class="menu-item">
								   <div class="menu-item-name"> Chicken Curry And Rice </div>
								   <div class="menu-item-price"> £5.50 </div>
								   <div class="menu-item-description">Chicken curry is made Using boneless thai chicken cooked on slow flame and served with plain rice.  </div>
								 </div>
								   <div class="menu-item">
								   <div class="menu-item-name"> Lamb Curry And Rice </div>
								   <div class="menu-item-price"> £6.50 </div>
								   <div class="menu-item-description">  Lamb curry is made Using boneless lamb cooked on slow flame and served with plain rice. </div>
								 </div>
								   <div class="menu-item">
								   <div class="menu-item-name"> Makki Roti & Sarso Ka Saag (2 Roti) </div>
								   <div class="menu-item-price"> £6.00 </div>
								   <div class="menu-item-description">Sarson ka saag and Makki ki roti is a Punjabi dish It is made from mustard greens and spices. </div>
								 </div>
								 
							   </div>
							   
                      
                            </div>
                        </div>
                    </div>	
					
					<div class="container box" id="curry">
                        <div class="about-meal-wrap flex">
                            <div class="flex-1">
                                 <div class="menu-section">
									 <h2 class="menu-section-title">Curry's</h2>
									 <hr>
									 <div class="menu-item">
									   <div class="menu-item-name"> Dal Of The Day</div>
									   <div class="menu-item-price"> £5.00 </div>
									   <div class="menu-item-description"> Chef’s choice of Indian lentil dish.  </div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name"> Tadka Dal </div>
									   <div class="menu-item-price">£5.00</div>
									   <div class="menu-item-description"> Dal Tadka is creamy dal with smoked flavors. </div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name"> Veg Of The Day</div>
									   <div class="menu-item-price"> £5.00 </div>
									   <div class="menu-item-description"> Chef’s choice of fresh vegetable dish without gravy.  </div>
									 </div>
								 <div class="menu-item">
									   <div class="menu-item-name"> Rajma </div>
									   <div class="menu-item-price"> £5.00 </div>
									   <div class="menu-item-description"> Rajma masala is cooked with veggies and spices. </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name">Punjabi Kadi</div>
									   <div class="menu-item-price"> £5.00 </div>
									   <div class="menu-item-description"> Kadhi Pakora is fried fritters that are dunked in a yogurt kadi made with besan and spices.  </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Matar Paneer </div>
									   <div class="menu-item-price"> £6.50 </div>
									   <div class="menu-item-description"> Matar Paneer is made of paneer cubes and green peas.  </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name">Chana Masala</div>
									   <div class="menu-item-price"> £4.50</div>
									   <div class="menu-item-description"> Chana Masala is a wholesome dish of chickpeas in a tomato sauce.  </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Jeera Aloo </div>
									   <div class="menu-item-price"> £4.50 </div>
									   <div class="menu-item-description"> Jeera Aloo is made with potatoes and spices. </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Gobhi Aloo </div>
									   <div class="menu-item-price"> £5.00 </div>
									   <div class="menu-item-description"> Aloo gobi is made with potatoes and cauliflower is spices.  </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Sarso Da Saag </div>
									   <div class="menu-item-price"> £6.00 </div>
									   <div class="menu-item-description"> Saag is made with mustard leaves and spinach cooked. </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Sabji On Demnd (2 portions) </div>
									   <div class="menu-item-price"> £14.00 </div>
									   <div class="menu-item-description"> Sabji of your choice. </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Egg Curry (2 eggs) </div>
									   <div class="menu-item-price"> £5.50 </div>
									   <div class="menu-item-description"> Egg Curry made with boiled eggs, masala gravy. </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Chicken Curry</div>
									   <div class="menu-item-price"> £6.00 </div>
									   <div class="menu-item-description"> Chicken Curry is made with a blend of chicken with spices. </div>
									 </div>
									  <div class="menu-item">
									   <div class="menu-item-name"> Lamb Curry </div>
									   <div class="menu-item-price"> £7.00 </div>
									   <div class="menu-item-description"> Lamb curry is made with veggies cooked with spices, Boneless lamb..  </div>
									 </div>
								   </div>
                            </div>
                            <div class="flex-1">
                               <div class="menu-section">
								 <h2 class="menu-section-title"> Rice And Biryani </h2>
								 <hr>
								 <div class="menu-item">
								   <div class="menu-item-name"> Jeera Rice </div>
								   <div class="menu-item-price"> £3.00 </div>
								   <div class="menu-item-description"> Basmati rice cooked with Cumin seeds. </div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Egg Rice </div>
								   <div class="menu-item-price"> £4.00 </div>
								   <div class="menu-item-description"> Egg Rice is stir with garlic, onion, and various spicy sauces. </div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name">Veg Biryani </div>
								   <div class="menu-item-price"> £4.50 </div>
								   <div class="menu-item-description"> Vegetable biryani is made with Indian spices, rice and veggies. </div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Chicken Biryani </div>
								   <div class="menu-item-price"> £5.00 </div>
								   <div class="menu-item-description"> Chicken Biryani is made with Indian spices, rice, and chicken. </div>
								 </div>
								 
							   </div>
                            </div>
                        </div>
                    </div>
					
					<div class="container box" id="drinks">
                        <div class="about-meal-wrap flex">
                            <div class="flex-1">
                                 <div class="menu-section">
									 <h2 class="menu-section-title">Drinks</h2>
									 <hr>
									 <div class="menu-item">
									   <div class="menu-item-name"> Lassi/Lassi/Nimbu Masla Soda/Masala Coke</div>
									   <div class="menu-item-price"> £2.50 </div>
									   <div class="menu-item-description"> Sweet Lassi, Salted Lassi, Nimbu Masla Soda and Masala Coke.
  </div>
									 </div>
									 <div class="menu-item">
									   <div class="menu-item-name"> Mango Lassi </div>
									   <div class="menu-item-price">£3.00 </div>
									   <div class="menu-item-description"> Mango Lassi a blend of yogurt, water, sugar, and mango pulp. </div>
									 </div>
									
									 <div class="menu-item">
									   <div class="menu-item-name"> Orange Juice </div>
									   <div class="menu-item-price"> £2.00 </div>
									   <div class="menu-item-description"> Canned orange juice. </div>
									 </div>
									
									 <div class="menu-item">
									   <div class="menu-item-name">Desi Coffee </div>
									   <div class="menu-item-price"> £2.00 </div>
									   <div class="menu-item-description"> Desi Coffee is a brewed drink prepared from coffee beans. </div>
									 </div>
									
									 <div class="menu-item">
									   <div class="menu-item-name">  Doodh Patti </div>
									   <div class="menu-item-price"> £1.50 </div>
									   <div class="menu-item-description"> Fresh Tea leaves are blended with hot milk and suger. </div>
									 </div>
									
									 <div class="menu-item">
									   <div class="menu-item-name"> Masala Chai / English Tea </div>
									   <div class="menu-item-price">£3.00 </div>
									   <div class="menu-item-description"> Masala Chai is a tea made with herbs and spices.  </div>
									 </div>
									
									 <div class="menu-item">
									   <div class="menu-item-name"> Soft Drinks </div>
									   <div class="menu-item-price"> £1.00 </div>
									   <div class="menu-item-description"> Soft Drinks like Diet Coke,Sprite, Fanta, Coke. </div>
									 </div>									
								   </div>
                            </div>
                            <div class="flex-1">
                            <div class="menu-section">
								 <h2 class="menu-section-title"> Desserts </h2>
								 <hr>
								 <div class="menu-item">
								   <div class="menu-item-name"> Kulfi </div>
								   <div class="menu-item-price"> £2.00 </div>
								   <div class="menu-item-description"> Kulfi is a traditional Indian ice cream. </div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Gulab Jamun </div>
								   <div class="menu-item-price"> £2.50 </div>
								   <div class="menu-item-description"> Gulab Jamun is a milk-solid-based sweet.</div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Rasmalai </div>
								   <div class="menu-item-price"> £3.00 </div>
								   <div class="menu-item-description"> Rasmalai is of flattened balls of chhana soaked in cream. </div>
								 </div>
								 <div class="menu-item">
								   <div class="menu-item-name"> Rabri Falooda </div>
								   <div class="menu-item-price"> £3.50 </div>
								   <div class="menu-item-description"> Rabri falooda is made by ice cream, rabdi and falooda. </div>
								 </div>
							   </div>
                            </div>
                        </div>
                    </div>
					
                </section>
				
				
				
				<!-- Restaurant Menu Section -->
<!-- <div id="restaurant-menu" class="hide-initial"> -->

 <!-- <div class="container"> -->
   <!-- <div class="row"> -->
     <!-- <div class="col-xs-12 col-sm-6"> -->
       <!-- <div class="menu-section"> -->
         <!-- <h2 class="menu-section-title">Breakfast & Starters</h2> -->
         <!-- <hr> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $35 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet  </div> -->
         <!-- </div> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $30 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet  </div> -->
         <!-- </div> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $30 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet  </div> -->
         <!-- </div> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $30 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet  </div> -->
         <!-- </div> -->
       <!-- </div> -->
     <!-- </div> -->
     <!-- <div class="col-xs-12 col-sm-6"> -->
       <!-- <div class="menu-section"> -->
         <!-- <h2 class="menu-section-title">Main Course</h2> -->
         <!-- <hr> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $45 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet </div> -->
         <!-- </div> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $30 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet  </div> -->
         <!-- </div> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $30 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet  </div> -->
         <!-- </div> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $30 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet  </div> -->
         <!-- </div> -->
       <!-- </div> -->
     <!-- </div> -->
   <!-- </div> -->
   <!-- <div class="row"> -->
     <!-- <div class="col-xs-12 col-sm-6"> -->
       <!-- <div class="menu-section"> -->
         <!-- <h2 class="menu-section-title">Dinner</h2> -->
         <!-- <hr> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $45 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet  </div> -->
         <!-- </div> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $350 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet  </div> -->
         <!-- </div> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $30 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet  </div> -->
         <!-- </div> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $30 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet </div> -->
         <!-- </div> -->
       <!-- </div> -->
     <!-- </div> -->
     <!-- <div class="col-xs-12 col-sm-6"> -->
       <!-- <div class="menu-section"> -->
         <!-- <h2 class="menu-section-title">Coffee & Drinks</h2> -->
         <!-- <hr> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $35 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet </div> -->
         <!-- </div> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $30 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet  </div> -->
         <!-- </div> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $30 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet </div> -->
         <!-- </div> -->
         <!-- <div class="menu-item"> -->
           <!-- <div class="menu-item-name"> Delicious Dish </div> -->
           <!-- <div class="menu-item-price"> $30 </div> -->
           <!-- <div class="menu-item-description"> Lorem ipsum dolor sit amet </div> -->
         <!-- </div> -->
       <!-- </div> -->
     <!-- </div> -->
   <!-- </div> -->
 <!-- </div> -->
 <!-- </div> -->


				
				
				
				<!-- <!-- Portfolio Section -->
				
 <div id="portfolio">

  <div class="section-title text-center center">  
  <!-- <div class="overlay">   -->
      <!-- <h2>Gallery</h2>  -->
      <!-- <hr>   -->
       <!-- <p>Have you Tested Our Delious food?</p>   -->
    <!-- </div>   -->
  </div> 
  <div class="container">
    <div class="row">
      <div class="categories">
        <ul class="cat">
          <li>
            <ol class="type">
               <li><a href="#" data-filter="*" class="active">All</a></li>
              <li><a href="#" data-filter=".breakfast">Snacks and Chaats</a></li>
              <li><a href="#" data-filter=".lunch">Rice and Meals</a></li>
              <li><a href="#" data-filter=".dinner">Desserts</a></li>
            </ol>
          </li>
        </ul>
        <div class="clearfix"></div>
      </div>
    </div>
    <div class="row">
      <div class="portfolio-items">
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/a(12).jpg" title="Sandwich" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Sandwich</h4>
              </div>
              <img src="img/portfolio/a(12).jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      
    
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/a(20).jpg" title="Noodles" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Noodles</h4>
              </div>
              <img src="img/portfolio/a(20).jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/a(28).jpg" title="Rasmalai" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Rasmalai</h4>
              </div>
              <img src="img/portfolio/a(28).jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/a(27).jpg" title="Poori aloo" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Poori aloo</h4>
              </div>
              <img src="img/portfolio/a(27).jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/a(23).jpg" title="Frid Rice" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Frid Rice</h4>
              </div>
              <img src="img/portfolio/a(23).jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/a(17).jpg" title="Pakora" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Pakora</h4>
              </div>
              <img src="img/portfolio/a(17).jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 dinner">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/a(26).jpg" title="Gulab Jamun" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Gulab Jamun</h4>
              </div>
              <img src="img/portfolio/a(26).jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/a(22).jpg" title="Checken Biriyani" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Checken Biriyani</h4>
              </div>
              <img src="img/portfolio/a(22).jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-4 lunch">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/a(24).jpg" title="Paratha Curry" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Paratha Curry</h4>
              </div>
              <img src="img/portfolio/a(24).jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
    
		 <div class="col-sm-6 col-md-4 col-lg-4 breakfast">
          <div class="portfolio-item">
            <div class="hover-bg"> <a href="img/portfolio/a(21).jpg" title="Momo" data-lightbox-gallery="gallery1">
              <div class="hover-text">
                <h4>Momo</h4>
              </div>
              <img src="img/portfolio/a(21).jpg" class="img-responsive" alt="Project Title"> </a> </div>
          </div>
        </div>
      </div>
    </div>
  </div></div>




				
			
			
                <section class="our-services" id="services">
                    <div class="container box">
                        <h1 class="section-heading">Our Services</h1>
                        <div class="card-wrapper flex">
                            <div class="service-card magic-shadow-sm">
                                <img class="icon" src="./icons/transport.svg" alt="">
                                <h2>Fast Home delivery</h2>
                                <p>We provide the fast and safe home delivery. Customers are our very important to us.</p>
                            </div>
                            <div class="service-card magic-shadow-sm">
                                <img class="icon" src="./icons/bag.svg" alt="">
                                <h2 class="text-primary">100% Hyegine</h2>
                                <p>We keep sanitizing the store. Maintain 100% cleanliness during food preparation.</p>
                            </div>
                            <div class="service-card magic-shadow-sm">
                                <img class="icon" src="./icons/usd.svg" alt="">
                                <h2>Money Back Guaranted</h2>
                                <p>We are 100% sure that you would come to our restaurent not for Money back but for reorder.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="big-deal">
                    <div class="container box">
                        <h1 class="section-heading text-pure">Indian Food Touches your soul before it touches your tastebuds. There's heaven in every bite.</h1>
                      
                    </div>
                </section>

                <section class="latest-news" id="blog">
                    <div class="container box">
                        <h1 class="section-heading-blog">Lastest News from Blog</h1>
                        <div class="article-wrapper">
                            <article class="card magic-shadow-sm">
                                <div>
                                    <img src="./images/paratha1.jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <div class="post-meta flex items-center justify-between">
                                        <span>July 03, 2020</span>
                                        <div>
                                            <span>Posted by <strong>minus Blog</strong></span>
                                            <span class="comment-count">12 Comments</span>
                                        </div>
                                    </div>

                                    <h2>Are you craving for Parathas?

</h2>
                                    <p>If you're craving for a plate of hot parathas and head to minus Kitchen paratha place in London. paratha, would be one of the most favourite breakfast dishes of India. The food here is well priced and tastes just like homemade food.</p>
                                </div>
                            </article>
                            <article class="card magic-shadow-sm">
                                <div>
                                    <img src="./images/Samosa.jpg" alt="">
                                </div>
                                <div class="card-content">
                                    <div class="post-meta flex items-center justify-between">
                                        <span>Jan 03, 2021</span>
                                        <div>
                                            <span>Posted by <strong>minus Blog</strong></span>
                                            <span class="comment-count">12 Comments</span>
                                        </div>
                                    </div>

                                    <h2>Missing Super Delicious Delhi Chats? </h2>
                                    <p>Nothing punctuates a Delhi street chat better than a plate of deep fried potato topped with spiced yogurt and tangy chutneys. The chaat has slowly come to be one of the main attractions of every street, every corner and every stall in India. Please visit us to get the taste of Delhi Chat in London.</p>
                                </div>
                            </article>
                        </div>
                     
                    </div>
                </section>

                <!-- <section class="subscribe"> -->
                    <!-- <div class="container flex items-center box"> -->
                        <!-- <div > -->
                            <!-- <img src="./images/vegies.png" alt=""> -->
                        <!-- </div> -->
                        <!-- <div> -->
                            <!-- <h1>Subscribe to your newsletter</h1> -->
                            <!-- <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many -->
                                <!-- web sites -->
                                <!-- still in their infancy.</p> -->
                            <!-- <div class="input-wrap"> -->
                                <!-- <input type="email" placeholder="email@minukitchen.com"> -->
                                <!-- <button>Subscribe</button> -->
                            <!-- </div> -->
                        <!-- </div> -->
                    <!-- </div> -->
                <!-- </section> -->

                <section class="contact-us flex" id="contact">
                    <div class="contact-info-wrapper">
                        <h1 class="section-heading">Contact Us</h1>
                        <div class="contact-info">
                            <div>
                                <div>
                                    <img src="./icons/phone-2.svg" alt="">
                                    <div>
                                        <span>Call us:</span>
                                        <span>+44 208 571 7070</span>
                                    </div>
                                </div>
                                <div>
                                    <img src="./icons/bag-2.svg" alt="">
                                    <div>
                                        <span>E-mail ::</span>
                                        <span><a href = "mailto:kamalabhanchinal@gmail.com" target="_blank" rel="noopener noreferrer">sales@minus.co.uk</a></span>
                                    </div>
                                </div>
                                <div>
                                    <img src="./icons/clock-2.svg" alt="">
                                    <div>
                                        <span>Working Hours:</span>
                                      <span>Sun - Mon (10.00am - 6.00am)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=Tabus%20Kitchen,%208%20Beaconsfield%20Rd,%20Southall%20UB1%201DW,%20United%20Kingdom&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:100%;}</style></div></div>
                </section>

                <footer>
                    <div class="container">
                        <div class="box">
                            <h3>About Us</h3>
                            <p>If you happen to pass by Park avenue, Southall on Beaconsfield road,</p>
                            <a class="btn btn-secondary loadMorecls" href="#about">Read More</a>
                        </div>
                        <div class="box">
                            <h3>Quik Links</h3>
                            <ul>
                                <li>
                                    <a href="#home">Home</a>
                                </li>
                                <li>
                                    <a href="#about">About Us</a>
                                </li>
                                <li>
                                    <a href="#products">Menu</a>
                                </li>
                                <li>
                                    <a href="#blog">Blog</a>
                                </li>
                                <li>
                                    <a href="#services">Services</a>
                                </li>
                                <li>
                                    <a href="#portfolio">Gallery</a>
                                </li>
                                <li>
                                    <a href="#contact">Contact Us</a>
                                </li>

                            </ul>
                        </div>
                        <div class="box">
                            <h3>Follow Us</h3>
                            <div>
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/minuskitchensouthall" target="_blank">
                                            <img src="./icons/facebook.svg" alt="">
                                            <span>Facebook</span>
                                        </a>
                                    </li>
                                 
                                    <li>
                                        <a target="_blank" href="https://www.google.com/search?q=minus+kitchen+uk&oq=minus+kitchen+uk&aqs=chrome..69i57j69i60l3.6387j0j7&sourceid=chrome&ie=UTF-8#lrd=0x487673ac03fd216b:0x682b2c18de89ada7,1,,,">
                                            <img src="./icons/google.svg" alt="">
                                            <span>Google +</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/minus_kitchen_southall/?hl=en" target="_blank">
                                            <img src="./icons/instagram.svg" alt="">
                                            <span>Instagram</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="box instagram-api">
                            <h3>Instagram</h3>
                            <div class="post-wrap">
                                <div>
                                    <img src="./images/food-table.jpg" alt="">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="">
                                </div>
                                <div>
                                    <img src="./images/food-table.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <footer class="copyright">
                    <div>
                        Copyright © 2021 .All rights reserved by <a href="https://www.instagram.com/minus_kitchen_southall/?hl=en" target="_blank">minus Kitchen</a>.
                    </div>
                </footer>
            </div>
        </div>
    </div>





    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<!-- <script type="text/javascript" src="js/jquery.1.11.1.js"></script>  -->
<!-- <script type="text/javascript" src="js/bootstrap.js"></script>   -->

 <script type="text/javascript" src="js/nivo-lightbox.js"></script> 
 <script type="text/javascript" src="js/jquery.isotope.js"></script> 
 <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>  

	 <script src="js/main.js"></script>
	  <script src="js/app.js"></script>


 <script>

function loadMore() {
document.getElementById('restaurant-menu').style.display = 'block';
$("#hide-initial").show();
}
$(function(){
  new WOW().init(); 
});

    </script>
	
<script>
 var acc = document.getElementsByClassName("accordion"); 
 var i; 

 for (i = 0; i < acc.length; i++) { 
   acc[i].addEventListener("click", function() { 
     this.classList.toggle("active"); 
     var panel = this.nextElementSibling; 
     if (panel.style.display === "inline-block") { 
       panel.style.display = "none"; 
     } else { 
       panel.style.display = "inline-block"; 
     } 
   }); 
 } 
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous"></script>
<script>

$(document).ready(function(){
	$('.abt-1').waypoint(function(direction) {	
		$('.abt-1').addClass('animate__animated animate__zoomIn');
	}, {
	offset : '20%'
	})
});

$(document).ready(function(){
	 $("#paraths").click(function(){ 
	 $('#parathas').removeAttr("style");
	  $('#paraths').addClass("active");
	   $('#burgr, #delichat, #mom, #curr, #drink').removeClass("active");
	  
		 $('#burger, #delhichat, #momo, #curry, #drinks').css("display", "none");
	 }); 
	 $("#burgr").click(function(){ 
		 $('#burger').removeAttr("style");
		  $('#burgr').addClass("active");
		  	   $('#paraths, #delichat, #mom, #curr, #drink').removeClass("active");
			   
		 $('#parathas, #delhichat, #momo, #curry, #drinks').css("display", "none");
	 }); 
	 $("#delichat").click(function(){ 
	  $('#delhichat').removeAttr("style");
	   $('#delichat').addClass("active");
	   	   $('#burgr, #paraths, #mom, #curr, #drink').removeClass("active");
		   
		 $('#parathas, #burger, #momo, #curry, #drinks').css("display", "none");
	 }); 
	 $("#mom").click(function(){ 
	  $('#momo').removeAttr("style");
	   $('#mom').addClass("active");	  
	   $('#burgr, #delichat, #paraths, #curr, #drink').removeClass("active");
	   
		 $('#parathas, #burger, #delhichat, #curry, #drinks').css("display", "none");
	 }); 
	 $("#curr").click(function(){ 
	  $('#curry').removeAttr("style");
	   $('#curr').addClass("active");
	   	   $('#burgr, #delichat, #mom, #paraths, #drink').removeClass("active");
		   
		 $('#parathas, #burger, #delhichat, #momo, #drinks').css("display", "none");
	 }); 
	 $("#drink").click(function(){ 
	  $('#drinks').removeAttr("style");
	   $('#drink').addClass("active");
	   	   $('#burgr, #delichat, #mom, #curr, #paraths').removeClass("active");
		   
		 $('#parathas, #burger, #delhichat, #momo, #curry').css("display", "none");
	 }); 
});


</script>

</body>

</html>